# NewsBeijing

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/huas/fur/newsbeijing/: GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/huas/fur/newsbeijing/fragment/: BaseFragment.java  HomeFragment.java  NewsFragment.java  ServiceFragment.java  SettingFragment.java
app/src/main/res/color/: b_text_color_selector.xml
app/src/main/res/drawable/: b_fuwu_selector.xml  b_geren_selector.xml  b_xinwen_selector.xml  b_zhuye_selector.xml  btn_guide_text_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_Setting.xml  fragment_base.xml  fragment_home.xml  fragment_news.xml  fragment_service.xml  item_news.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-sm/: build.gradle
lib-vpi/: build.gradle
lib-xlv/: build.gradle
