<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="huas.fur.newsbeijing.MainActivity" android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/main_bottom_rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RadioButton
            android:id="@+id/main_home_rb"
            android:checked="true"
            style="@style/MainBottomRadioButton"
            android:drawableTop="@drawable/b_zhuye_selector"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/main_news_rb"
            style="@style/MainBottomRadioButton"
            android:drawableTop="@drawable/b_xinwen_selector"
            android:text="新闻"/>

        <RadioButton
            android:id="@+id/main_service_rb"
            style="@style/MainBottomRadioButton"
            android:drawableTop="@drawable/b_fuwu_selector"
            android:text="服务"/>
        <RadioButton
            android:id="@+id/main_settings_rb"
            style="@style/MainBottomRadioButton"
            android:drawableTop="@drawable/b_geren_selector"
            android:text="个人"/>
    </RadioGroup>
</LinearLayout>
